 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bapu College</title>
    <!-- CSS Style Section -->
    <style>
      body {
        background-color: rgb(115, 115, 245);
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #333;
        color: #130f0f;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #666;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      /* nav a {
        color: #1658bb;
        margin: 0 10px;
        text-decoration: none;
      }
      nav a.hover {
        text-decoration: underline;
      } */
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
      }
      article {
        background-color: #fff;
        /* border-radius: 4px;
        box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3); */
        margin: 20px;
        padding: 15px;
        text-align: center;
        width: 350px;
      }
      h1 {
        background-color: skyblue;
        font-size: 24px;
        margin: 0;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      img {
        width: 70%;
        height: auto;
      }
      p {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Welcome to Bapu Group of Institutions</h1>
    </header>
    <!-- Nav Bar Section -->
    <nav>
      <a href="http://www.bapubedcollege.com/">Home</a>
      <a href="http://www.bapubedcollege.com/about.html">About</a>
      <a href="http://www.bapubedcollege.com/contact.html">Contact</a>
    </nav>
    <!-- Description Section -->
    <section>
      <center>
        <img src="image.png" alt="grpimg"/>
      </center>
      <p style="text-align: center;">
        Bangalore, now ushering into Greater Bangalore, being the Head Quarters
        of Karnataka state, connected by air, rail and roads with all major
        metropolitan cities of India. Presently it has become a great
        educational center, hi-tech city with good opportunities & tech park
        with the greatest demand for computer applications. Having a healthy
        university which has attracted students from foreign countries to take
        admission in various colleges and universities.
      </p>
      <p style="text-align: center;">
        <b>BAPU College of Education (B.Ed.):</b> setup with a mission of imparting
        education to all sections of society. The college was established in the
        year of 2005 to render services to mankind in the field of education by
        establishing schools & colleges, along with other facilities, highly
        qualified faculties. We are proud to say that, many of our students
        after completion of their course, have been placed across the country in
        prestigious organizations. The college is dexterously architectured, 200
        Meters from Yeshwanthpuara Bus Stand and Railway Station.
      </p>
      <article>
        <h1>B.Sc</h1>
        The department of science with strong support and conducts workshops in
        (advanced trends) embedded systems / Robotics. Scientists visit the
        department to have discussion with student’s educational visits, results
        and placements.
      </article>
      <article>
        <h1>B.com</h1>
        The Bachelor of Commerce degree is designed to provide students with a
        wide range of managerial skills, while building competence in a
        particular area of business (see aside). Most universities, therefore,
        plan the degree such that in addition to their major, students are
        exposed to general business principles, taking courses in accounting.
      </article>
      <article>
        <h1>B.C.A</h1>
        A Bachelor of Computer Application degree is the core of Computer
        Science in today's world. BCA is a three-year degree program. This
        degree is for those who want to study computer science, software
        engineering, Information technology, information security, and
        networking technology.
      </article>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.243139172938!2d77.55852!3d13.020182799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3df7b17053db%3A0x7dcdc48c22914df8!2sBapu%20Degree%20College%20Triveni%20Road%20Yeshwanthpur%2CBangalore-560022!5e0!3m2!1sen!2sin!4v1685521998772!5m2!1sen!2sin"
        width="100%"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <!-- Footer Section -->
    <footer>
      <p>&copy; 2023 My College Website. All Rights Reserved.</p>
    </footer>
  </body>
</html>
