<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <script>
      function validateForm() 
      {
        var email = document.forms["myForm"]["email"].value;
        var password = document.forms["myForm"]["password"].value;

        // Email validation
        var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (!emailRegex.test(email)) {
          alert("Please enter a valid email address");
          return false;
        }

        // Password validation
        if (password.length < 6) {
          alert("Password should be at least 6 characters long");
          return false;
        }

        return true;
      }
    </script>
  </head>
  <body>
    <form name="myForm" onsubmit="return validateForm()">
      <label>Email:</label>
      <input type="text" name="email" required /><br /><br />
      <label>Password:</label>
      <input type="password" name="password" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
