<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Table</title>
  </head>
  <body>
    <h1 align="center">TIME TABLE</h1>
    <table border="5" cellspacing="2" align="center">
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td><b>9:00 AM</b></td>
        <td>Math</td>
        <td>Science</td>
        <td>English</td>
        <td>History</td>
        <td>Art</td>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <td>Science</td>
        <td>Math</td>
        <td>History</td>
        <td>English</td>
        <td>PE</td>
      </tr>
      <tr>
        <td>11:00 AM</td>
        <td>English</td>
        <td>History</td>
        <td>Math</td>
        <td>Science</td>
        <td>Music</td>
      </tr>
      <tr>
        <td>12:00 PM</td>
        <td colspan="5" align="center">Lunch</td>
      </tr>
      <tr>
        <td>1:00 PM</td>
        <td>History</td>
        <td>English</td>
        <td>Science</td>
        <td>Math</td>
        <td>Drama</td>
      </tr>
    </table>
  </body>
</html>
