<html>
  <head>
    <title>Math Operations</title>
    <script type="text/javascript">
      var x, y, z;
      x = 50;
      y = 10;
      document.write("x=");
      document.write(x);
      document.write(" ,y=");
      document.write(y);
      document.write("<br> x+y is ");
      z = x + y;
      document.write(z);
      document.write("<br> x-y is ");
      z = x - y;
      document.write(z);
      document.write("<br> x*y is ");
      z = x * y;
      document.write(z);
      document.write("<br> x/y is ");
      z = x / y;
      document.write(z);
    </script>
  </head>
</html>
