<!DOCTYPE html>
<html>
  <head>
    <title>My Simple HTML Page</title>
  </head>
  <body>
    <center>
      <h1>Welcome to my Page!</h1>
      <p>This is some sample text for my Page</p>
      <p>
        Here's an <a href="https://www.instagram.com">Hyperlink</a> to Instagram
      </p>
      <br />
      <br />
      <marquee>This Text will scroll across the screen!</marquee>
      <img
        src="https://wallpaperaccess.com/full/3909941.png"
        alt="phoeniximage"
        width="50%"
      />
      <br />
      <br />
    </center>
  </body>
</html>
