<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialogue Boxes</title>
  </head>
  <body>
    <h2>Javascript Dialogue Boxes</h2>
    <button onclick="myFunction()">Click Here for Alert Message</button>
    <button onclick="myFunction()">Click Here for Confirm</button>
    <button onclick="myFunction()">Click Here for Prompt Box</button>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
      function myFunction()
      {
        alert("You just clicked a button!");
      }
      function myFunction1()
      {
        var txt;
        if(confirm("Press a Button!"))
        {
         txt="You Pressed OK!";
        }else
        {
          txt="You Pressed Cancel!";
        }
        document.getElementById("demo").innerHTML=txt;
      }
      function myFunction2()
      {
        let text;
        let person=prompt("Please Enter your name:","");
        if(person==null||person=="")
        {
          text="User Cancelled the prompt";
        }else
        {
          text="Hello"+"person"+"! How are you today?";
        }
        document.getElementById("demo1").innerHTML=text;
      }
    </script>
  </body>
</html>