<!DOCTYPE html>
<html>
<head>
    <title>My Styled Page</title>
    <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color:rgba(47, 137, 192, 0.633);
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color:navy;
                text-align:center;
                font: align 36px;
                font-weight: bold;
                margin-top: 50px;
            }
            p{
                color: #666;
                line-height: 1.5;
                margin: 20px 0;
                text-align:justify;
                padding: 0 20px;
            }
           
        </style>
</head>
<body>
    <h1> Welcome to my Page!</h1>
    <p style="text-align: center;">This is some sample text for my Page</p>
    <h3>This Heading is using External style-sheet</h3>
        <style>
            h2{
                color:purple;
                font: size 24px;
                text-align: center;
                margin:50px 0 20px 0;
            }
            ul{
                list-style-type: square;
                margin:0 50px;
                padding: 0;
            
            }
            li{
                color: rgb(0, 1, 3);
                line-height: 1.5;
                margin: 10px 0;            
            }
        </style>
        <h2>My List of Favorites</h2>
        <ul>
            <li>Color:Blue</li>
            <li>Food:pizza</li>
            <li>Animal:Dog</li>
            <li>Hobby:Playing Games</li>
        </ul>
        
</body>
</html>