<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Input Types</title>
</head>
<body>
      <h2 align="center">Input Types</h2>
      <form>

            <label for="textbox">This is a TextBox:</label>
            <input type="text" id="textbox" name="textbox">
            <br />
            <br />
            <label for="pass">This is for Entering password:</label>
            <input type="password" name="pass" id="pass">
            <br />
            <br />
            <label for="multi">This is a Multiline Textbox:</label><br />
            <textarea name="multi" id="multi" cols="30" rows="10" placeholder="Type Anything Here..."></textarea>
            <br />
            <br />
            <label for="">This is just a button:</label>
            <button>Button</button>
            <br />
            <br />
            <label for="">This is an option button:</label>
            <button>Option</button>
            <br />
            <br />
            <label for="ch1">This is a Checkbox:</label>
            <input type="checkbox" id="ch1" name="ch1">
            <br />
            <br />
            <label for="submit">This is a Submit Button:</label>
            <input type="submit" value="Submit">
            <br />
            <br />
            <label for="rst">This is a Reset Button:</label>
            <input type="reset" name="rst" id="rst">
            <br />
            <br />
            <label for="rd">This is a Radio Button:</label>
            <input type="radio" id="rd" name="rd">
            <br /> 
            <br /> 
            <fieldset>
                  <legend>GENDER</legend>
                  <p style="display: inline">Choose your Gender:</p>
                  <input type="radio" id="gd1" name="gender">
                  <label for="gd1">Male<label>
                  <input type="radio" id="gd2" name="gender">
                  <label for="gd2">Female<label>
            </fieldset>
      </form>
</body>
</html>