<!DOCTYPE html>
<html>
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <h1>Arithmetic Operations</h1>
    <script>
        let num1 = 50;
        let num2 = 10;

        let addition = num1 + num2;
        let subtraction = num1 - num2;
        let multiplication = num1 * num2;
        let division = num1 / num2;

        document.write("Addition: " + addition + "<br>");
        document.write("Subtraction: " + subtraction + "<br>");
        document.write("Multiplication: " + multiplication + "<br>");
        document.write("Division: " + division + "<br>");
    </script>
</body>
</html>