<html>

<head>
    <title>Onsubmit event</title>
    <script type="text/javcascript">
      function validate(){
          var emailpattern=/^[a-zA-Z0-9._.]+@[a-zA-Z0-9._.]+\.[a-zA-Z]{2,4}$/;
          var pwdpattern=/^[A-Za-z]\w{6,}[A-Za-z]4/;
          varenteredemail=document.getElementbyId("email-Text").value;
          varenteredpwd=<document class="getElementbyId("pwdText").value;
          if(!emailpattern.test(entered Email))alert("Invalid Email Id");
          if(!pwdpattern.test(entered Pwd))alert("Invalid Password:Password must be * characters and Start and End with a letter");
      }
    </script>
</head>
<div style="text-align: center;">
    <body>
        <fieldset>
            <legend>LOGIN FORM</legend>
            <form onsubmit="validate();">
                <label for="emailtext">Email Id:</label><input type="text" id="emailtext" size="50"
                    placeholder="Enter your Email Id" />
                <br />
                <br />
                <label for="pwdText">Password:</label>
                <input type="password" id="pwdText" placeholder="Enter your Password" />
                </br>
                </br>
                <input type="submit" id="submitbutton" />
                <button>Cancel</button>
        </fieldset>
    </body>
</div>

</html>