<!DOCTYPE html>
<html>
<body>

<script>
// Using alert method to display a message
alert("Hello! This is an alert box.");

// Using confirm method to ask for user confirmation
var result = confirm("Are you enjoying your day?");
if (result == true) {
  alert("That's great to hear!");
} else {
  alert("I hope your day gets better!");
}

// Using prompt method to ask for user input
var name = prompt("Please enter your name:");
if (name != null) {
  alert("Hello, " + name + "! Nice to meet you.");
}
</script>

</body>
</html>